<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('{% static 'file/images/bid.jpg' %}');
            background-size: 100%;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            backdrop-filter: blur(1px);
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 300px;
            margin-right: 200px;
            background-color: rgba(255, 255, 255, 0.8);
        }

        h2 {
            color: #4caf50;
            margin-bottom: 20px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
            font-weight: bold;
        }

        input[type="text"], input[type="email"], input[type="password"], input[type="date"] {
            width: 100%;
            margin-bottom: 15px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button[type="submit"] {
            padding: 15px;
            border-radius: 10px;
            border: none;
            background-color: #4caf50;
            color: white;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }

        .login-link {
            text-align: center;
            margin-top: 20px;
        }

        .login-link a {
            color: #4caf50;
            text-decoration: none;
            font-weight: bold;
        }

        .login-link a:hover {
            text-decoration: underline;
        }
        .home {
            text-align: top;
            background-color: white;
            border: 1px solid black;
            border-radius: 10px;
            margin: 0;
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .home a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="home">
        <button><a href='/'>← Back</a></button>
    </div>
    <div class="container">
        <h2>Register</h2>
        <form action="/register/" method="post">
            {% csrf_token %}
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob" required>

            <label for="city">City:</label>
            <input type="text" id="city" name="city" required>

            <label for="state">State:</label>
            <input type="text" id="state" name="state" required>

            <button type="submit" ><a href ='/login'></a>Register</button>
        </form>
        <div class="login-link">
            <p>Already have an account? <a href='/login'>Login</a></p>
        </div>
    </div>
</body>
</html>